__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__end_of_machineConfig 34E 0 CODE 0
_ADIE 7CEE 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_UART 3A 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_main 34E 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
_uart 16 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 40 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_KPDState 3D 0 COMRAM 1
__size_of_machineConfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_keypadRoutine 276 0 CODE 0
__end_of_readKeyboard 276 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_keypadFlags 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 358 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 30E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 31C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 276 0 CODE 0
__ptext3 202 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
readKeyboard@i 38 0 COMRAM 1
_interruptHandlerUART 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_interruptHandlerUART 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_machineConfig 31C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
Keypad@dataOut 22 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_interruptHandlerUART 202 0 CODE 0
__pidataCOMRAM 358 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_UARTinterruptState 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_keypadRoutine 2E2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_arr_dataRX 6 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_readKeyboard 202 0 CODE 0
__pdataCOMRAM 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_readKeyboard 0 0 ABS 0
__size_of_keypadRoutine 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 2E2 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
Keypad@dataEnd 3E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3F COMRAM 1 1
%locals
dist/default/production/KeypadEncoder.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f2550.h
/tmp/xcOdTjyNz
1798 2E2 0 CODE 0
1800 2E2 0 CODE 0
1803 2E2 0 CODE 0
1853 2E2 0 CODE 0
1854 2E4 0 CODE 0
1855 2E6 0 CODE 0
1856 2E8 0 CODE 0
1857 2EA 0 CODE 0
1858 2EC 0 CODE 0
1859 2EE 0 CODE 0
1860 2F2 0 CODE 0
1861 2F6 0 CODE 0
1862 2F6 0 CODE 0
1863 2F8 0 CODE 0
1864 2FC 0 CODE 0
1865 2FE 0 CODE 0
1866 300 0 CODE 0
1870 302 0 CODE 0
1871 306 0 CODE 0
1872 308 0 CODE 0
1873 308 0 CODE 0
1874 30A 0 CODE 0
1875 30C 0 CODE 0
1881 30E 0 CODE 0
1883 30E 0 CODE 0
1884 310 0 CODE 0
1886 312 0 CODE 0
1887 314 0 CODE 0
1888 316 0 CODE 0
1889 318 0 CODE 0
main.c
13 34E 0 CODE 0
14 34E 0 CODE 0
16 352 0 CODE 0
17 352 0 CODE 0
16 356 0 CODE 0
machineConfig.c
3 31C 0 CODE 0
6 31C 0 CODE 0
7 322 0 CODE 0
8 324 0 CODE 0
11 326 0 CODE 0
13 32A 0 CODE 0
14 32E 0 CODE 0
17 332 0 CODE 0
18 336 0 CODE 0
19 33A 0 CODE 0
22 33E 0 CODE 0
23 342 0 CODE 0
26 344 0 CODE 0
27 346 0 CODE 0
28 348 0 CODE 0
29 34A 0 CODE 0
30 34C 0 CODE 0
Keypad.c
47 276 0 CODE 0
56 276 0 CODE 0
57 27A 0 CODE 0
58 27C 0 CODE 0
59 27E 0 CODE 0
60 282 0 CODE 0
61 286 0 CODE 0
62 28A 0 CODE 0
65 28C 0 CODE 0
66 28C 0 CODE 0
69 290 0 CODE 0
72 296 0 CODE 0
77 29E 0 CODE 0
78 2AC 0 CODE 0
83 2B6 0 CODE 0
84 2BC 0 CODE 0
85 2C0 0 CODE 0
88 2C2 0 CODE 0
92 2C4 0 CODE 0
93 2C8 0 CODE 0
94 2CA 0 CODE 0
88 2CE 0 CODE 0
103 2D8 0 CODE 0
104 2DC 0 CODE 0
105 2E0 0 CODE 0
Keypad.c
14 202 0 CODE 0
25 202 0 CODE 0
26 20E 0 CODE 0
27 214 0 CODE 0
28 218 0 CODE 0
29 21E 0 CODE 0
30 222 0 CODE 0
31 22A 0 CODE 0
32 22E 0 CODE 0
33 236 0 CODE 0
35 23A 0 CODE 0
36 23E 0 CODE 0
37 246 0 CODE 0
38 24A 0 CODE 0
39 252 0 CODE 0
40 256 0 CODE 0
41 260 0 CODE 0
42 264 0 CODE 0
25 26E 0 CODE 0
44 272 0 CODE 0
Keypad.c
45 8 0 CODE 0
interruptUART.c
10 8 0 CODE 0
interruptUART.c
10 12 0 CODE 0
17 5C 0 CODE 0
19 60 0 CODE 0
20 68 0 CODE 0
21 6A 0 CODE 0
22 9E 0 CODE 0
24 A8 0 CODE 0
27 B6 0 CODE 0
28 D6 0 CODE 0
31 D8 0 CODE 0
32 E8 0 CODE 0
36 E8 0 CODE 0
39 EC 0 CODE 0
43 F0 0 CODE 0
45 100 0 CODE 0
46 100 0 CODE 0
50 110 0 CODE 0
51 118 0 CODE 0
52 11A 0 CODE 0
53 152 0 CODE 0
57 15C 0 CODE 0
59 160 0 CODE 0
60 162 0 CODE 0
61 164 0 CODE 0
62 166 0 CODE 0
63 166 0 CODE 0
64 176 0 CODE 0
66 176 0 CODE 0
69 184 0 CODE 0
70 1A4 0 CODE 0
73 1A6 0 CODE 0
74 1B6 0 CODE 0
76 1B6 0 CODE 0
