__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
_RED 1019 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
print_px_char@y 23 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON 1059 0 SMALLCONST 0
__end_of___awdiv 18BA 0 CODE 0
__end_of_INST_TEOFF 105A 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 1A86 0 CODE 0
_BLUE 1009 0 SMALLCONST 0
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0
_GREY 1021 0 SMALLCONST 0
_main 137A 0 CODE 0
___sp 0 0 STACK 2
_init 1A54 0 CODE 0
start 0 0 CODE 0
glcdDrawPixel@YS 1A 0 COMRAM 1
__end_of_INST_COLMOD 1055 0 SMALLCONST 0
__size_of_spiInit 0 0 ABS 0
_BLACK 1025 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE 101D 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN 100D 0 SMALLCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INDIGO 1009 0 SMALLCONST 0
__end_of_INST_SWRESET 1068 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0
?___awmod 1 0 COMRAM 1
__end_of_ORANGE 1019 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_spiTransfer 1AF8 0 CODE 0
__end_of_glcdDrawPixel 1998 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_spiSend 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
glcdTransfer@cmd 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_glcdTransfer 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0
_ORANGE 1015 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_new_px_char 1A20 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_INDIGO 1005 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_VIOLET 1001 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0
__end_of_GREY 1025 0 SMALLCONST 0
_glcdSetCOLMOD 1998 0 CODE 0
_YELLOW 1011 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle 16FC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
glcdDrawRectangle@i 14 0 COMRAM 1
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0
glcdDrawRectangle@XE 7 0 COMRAM 1
glcdDrawRectangle@YE 9 0 COMRAM 1
glcdDrawRectangle@XS 19 0 COMRAM 1
glcdDrawRectangle@YS 8 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_VIOLET 1005 0 SMALLCONST 0
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0
__end_of___awmod 192A 0 CODE 0
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD 19E8 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1AAE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 157C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_INST_DISPON 105F 0 SMALLCONST 0
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0
end_of_initialization 1AFA 0 CODE 0
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_spiInit 1A20 0 CODE 0
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0
_spiTransfer 1AD4 0 CODE 0
__end_of_RED 101D 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend 1B0E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
spiTransfer@byteToTransfer 2 0 COMRAM 1
?_new_px_char 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 137A 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET 105E 0 SMALLCONST 0
__Ltext2 0 0 ABS 0
__ptext1 16FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 192A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18BA 0 CODE 0
spiSend@val 3 0 COMRAM 1
__end_of_INST_INVON 1062 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1836 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A20 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 106E 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF 1063 0 SMALLCONST 0
__Ltext9 0 0 ABS 0
__ptext8 19E8 0 CODE 0
__end_of_INST_INVCTR 1051 0 SMALLCONST 0
__ptext9 1998 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0
__end_of__initialization 1AFA 0 CODE 0
__end_of_initGLCD 137A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0
__end_of_INST_SLPIN 1067 0 SMALLCONST 0
glcdDrawRectangle@color A 0 COMRAM 1
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of_print_px_char 1836 0 CODE 0
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0
print_px_char@i 35 0 COMRAM 1
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend 1B04 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 16 0 COMRAM 1
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 18BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON 1056 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0
__size_of_new_px_char 0 0 ABS 0
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0
__Hsmallconst 106E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_spiInit 19E8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AF8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1836 0 CODE 0
__end_of_INST_RASET 105D 0 SMALLCONST 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR 105C 0 SMALLCONST 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glcdDrawRectangle@numLoops 12 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0
__end_of_new_px_char 1A54 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
print_px_char@x 21 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
new_px_char@a 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 157C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1A86 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer 1A86 0 CODE 0
_glcdDrawPixel 192A 0 CODE 0
__ptext12 1B04 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1AD4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1AAE 0 CODE 0
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
glcdDrawPixel@XS 20 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
main@letter 37 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0
_MADCTLbits 3F 0 COMRAM 1
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0
_initGLCD 106E 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
new_px_char@b 5 0 COMRAM 1
__end_of_WHITE 1021 0 SMALLCONST 0
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
_print_px_char 16FC 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
glcdDrawPixel@color 1B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0
__size_of_glcdDrawPixel 0 0 ABS 0
__end_of_glcdTransfer 1AAE 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__end_of_YELLOW 1015 0 SMALLCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0
__end_of_INST_GAMSET 1061 0 SMALLCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_glcdDrawRectangle 157C 0 CODE 0
__end_of_INST_NOP 1069 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_INST_NORON 1064 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK 1029 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0
__CFG_CPB$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0
__end_of_INST_MADCTL 1058 0 SMALLCONST 0
__end_of___wmul 1AD4 0 CODE 0
start_initialization 1AF8 0 CODE 0
print_px_char@m 31 0 COMRAM 1
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_GREEN 1011 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0
print_px_char@p 25 0 COMRAM 1
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0
__size_of___awmod 0 0 ABS 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__size_of_print_px_char 0 0 ABS 0
__initialization 1AF8 0 CODE 0
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR 105B 0 SMALLCONST 0
__end_of_INST_PTLON 1065 0 SMALLCONST 0
new_px_char@p 9 0 COMRAM 1
__size_of_glcdDrawRectangle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_BLUE 100D 0 SMALLCONST 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 106D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
text7 106E 1B0D CODE 106E 0
%locals
dist/default/production/ProjectApricot.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xc3Y8XcWD
1628 1AF8 0 CODE 0
1630 1AF8 0 CODE 0
1633 1AF8 0 CODE 0
1645 1AF8 0 CODE 0
1651 1AFA 0 CODE 0
1654 1AFA 0 CODE 0
1655 1AFC 0 CODE 0
1656 1AFE 0 CODE 0
1657 1B00 0 CODE 0
main.c
144 137A 0 CODE 0
145 137A 0 CODE 0
148 137E 0 CODE 0
149 13BA 0 CODE 0
150 13F6 0 CODE 0
151 1432 0 CODE 0
152 146E 0 CODE 0
153 14AA 0 CODE 0
154 14E6 0 CODE 0
156 1522 0 CODE 0
158 1554 0 CODE 0
159 1554 0 CODE 0
158 157A 0 CODE 0
main.c
74 16FC 0 CODE 0
75 16FC 0 CODE 0
76 170C 0 CODE 0
77 1728 0 CODE 0
78 179E 0 CODE 0
80 181C 0 CODE 0
76 1826 0 CODE 0
82 1834 0 CODE 0
GLCD_PIC_V1.1.c
147 192A 0 CODE 0
160 192C 0 CODE 0
161 1950 0 CODE 0
164 1974 0 CODE 0
165 1996 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awmod.c
8 18BA 0 CODE 0
13 18BA 0 CODE 0
14 18BE 0 CODE 0
15 18C2 0 CODE 0
16 18CA 0 CODE 0
17 18CE 0 CODE 0
18 18CE 0 CODE 0
19 18D2 0 CODE 0
20 18DA 0 CODE 0
21 18E2 0 CODE 0
22 18E6 0 CODE 0
23 18E8 0 CODE 0
24 18EE 0 CODE 0
25 18F0 0 CODE 0
22 18F0 0 CODE 0
27 18F4 0 CODE 0
28 1900 0 CODE 0
29 1908 0 CODE 0
30 190E 0 CODE 0
32 1912 0 CODE 0
33 1918 0 CODE 0
34 1920 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
8 1836 0 CODE 0
14 1836 0 CODE 0
15 183A 0 CODE 0
16 183E 0 CODE 0
17 1846 0 CODE 0
18 184A 0 CODE 0
19 184A 0 CODE 0
20 184E 0 CODE 0
21 1856 0 CODE 0
22 185A 0 CODE 0
23 185A 0 CODE 0
24 1862 0 CODE 0
25 186A 0 CODE 0
26 186E 0 CODE 0
27 1870 0 CODE 0
28 1876 0 CODE 0
29 1878 0 CODE 0
26 1878 0 CODE 0
31 187C 0 CODE 0
32 1882 0 CODE 0
33 188E 0 CODE 0
34 1896 0 CODE 0
35 1898 0 CODE 0
36 1898 0 CODE 0
37 189E 0 CODE 0
39 18A2 0 CODE 0
40 18A8 0 CODE 0
41 18B0 0 CODE 0
main.c
67 1A20 0 CODE 0
69 1A20 0 CODE 0
70 1A30 0 CODE 0
71 1A40 0 CODE 0
main.c
20 1A54 0 CODE 0
25 1A54 0 CODE 0
26 1A58 0 CODE 0
27 1A5C 0 CODE 0
28 1A60 0 CODE 0
29 1A64 0 CODE 0
33 1A68 0 CODE 0
34 1A6A 0 CODE 0
35 1A6C 0 CODE 0
39 1A70 0 CODE 0
45 1A74 0 CODE 0
52 1A78 0 CODE 0
53 1A7C 0 CODE 0
57 1A80 0 CODE 0
58 1A84 0 CODE 0
GLCD_PIC_V1.1.c
238 106E 0 CODE 0
262 106E 0 CODE 0
263 1070 0 CODE 0
264 1072 0 CODE 0
265 1074 0 CODE 0
268 1076 0 CODE 0
272 107C 0 CODE 0
275 1094 0 CODE 0
277 10C0 0 CODE 0
280 10EC 0 CODE 0
281 1100 0 CODE 0
282 110A 0 CODE 0
283 1114 0 CODE 0
285 111E 0 CODE 0
286 1132 0 CODE 0
287 113C 0 CODE 0
288 1146 0 CODE 0
290 1150 0 CODE 0
291 1164 0 CODE 0
292 116E 0 CODE 0
293 1178 0 CODE 0
295 1182 0 CODE 0
296 1196 0 CODE 0
299 11A0 0 CODE 0
300 11B4 0 CODE 0
301 11BE 0 CODE 0
302 11C8 0 CODE 0
304 11D2 0 CODE 0
305 11E6 0 CODE 0
307 11F0 0 CODE 0
308 1204 0 CODE 0
309 120E 0 CODE 0
311 1218 0 CODE 0
312 122C 0 CODE 0
313 1236 0 CODE 0
315 1240 0 CODE 0
316 1254 0 CODE 0
317 125E 0 CODE 0
320 1268 0 CODE 0
321 127C 0 CODE 0
323 1286 0 CODE 0
331 129A 0 CODE 0
334 12A0 0 CODE 0
335 12B4 0 CODE 0
337 12BE 0 CODE 0
339 12D2 0 CODE 0
342 12E6 0 CODE 0
343 12E8 0 CODE 0
344 12EA 0 CODE 0
345 12EC 0 CODE 0
346 12EE 0 CODE 0
347 12F0 0 CODE 0
348 12F2 0 CODE 0
352 1310 0 CODE 0
354 1356 0 CODE 0
355 136A 0 CODE 0
356 1378 0 CODE 0
SPI_PIC.c
54 19E8 0 CODE 0
65 19EA 0 CODE 0
66 19EC 0 CODE 0
71 19F0 0 CODE 0
75 19F2 0 CODE 0
76 19F2 0 CODE 0
78 19F6 0 CODE 0
79 19F6 0 CODE 0
81 19FA 0 CODE 0
82 19FA 0 CODE 0
83 19FE 0 CODE 0
71 1A00 0 CODE 0
83 1A16 0 CODE 0
86 1A16 0 CODE 0
87 1A18 0 CODE 0
88 1A1A 0 CODE 0
91 1A1C 0 CODE 0
92 1A1E 0 CODE 0
GLCD_PIC_V1.1.c
167 1998 0 CODE 0
177 199A 0 CODE 0
178 199C 0 CODE 0
179 199C 0 CODE 0
181 19A4 0 CODE 0
182 19A4 0 CODE 0
185 19AA 0 CODE 0
186 19AC 0 CODE 0
187 19AE 0 CODE 0
188 19AE 0 CODE 0
177 19B6 0 CODE 0
190 19C8 0 CODE 0
191 19C8 0 CODE 0
192 19DC 0 CODE 0
193 19E6 0 CODE 0
GLCD_PIC_V1.1.c
38 157C 0 CODE 0
58 157E 0 CODE 0
60 1584 0 CODE 0
61 1588 0 CODE 0
65 158E 0 CODE 0
67 1592 0 CODE 0
68 1596 0 CODE 0
69 159A 0 CODE 0
70 159E 0 CODE 0
72 15A2 0 CODE 0
74 15A6 0 CODE 0
75 15AA 0 CODE 0
76 15AE 0 CODE 0
77 15B0 0 CODE 0
78 15B2 0 CODE 0
79 15B4 0 CODE 0
81 15B4 0 CODE 0
82 15B6 0 CODE 0
83 15B8 0 CODE 0
84 15BC 0 CODE 0
85 15C0 0 CODE 0
89 15C0 0 CODE 0
90 15D4 0 CODE 0
91 15DE 0 CODE 0
92 15E8 0 CODE 0
93 15F2 0 CODE 0
97 15FC 0 CODE 0
98 1610 0 CODE 0
99 161A 0 CODE 0
100 1624 0 CODE 0
101 162E 0 CODE 0
103 1638 0 CODE 0
107 164C 0 CODE 0
114 165C 0 CODE 0
115 1666 0 CODE 0
116 1670 0 CODE 0
117 167A 0 CODE 0
118 167C 0 CODE 0
130 167C 0 CODE 0
132 16BC 0 CODE 0
133 16C0 0 CODE 0
134 16C4 0 CODE 0
136 16C8 0 CODE 0
137 16CA 0 CODE 0
138 16CC 0 CODE 0
139 16D6 0 CODE 0
140 16DC 0 CODE 0
141 16E2 0 CODE 0
138 16E8 0 CODE 0
143 16F8 0 CODE 0
GLCD_PIC_V1.1.c
18 1A86 0 CODE 0
27 1A88 0 CODE 0
31 1AA2 0 CODE 0
33 1AA4 0 CODE 0
35 1AAA 0 CODE 0
36 1AAC 0 CODE 0
SPI_PIC.c
33 1B04 0 CODE 0
41 1B06 0 CODE 0
42 1B0C 0 CODE 0
SPI_PIC.c
12 1AD4 0 CODE 0
23 1AD6 0 CODE 0
27 1ADA 0 CODE 0
30 1AF4 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 1AAE 0 CODE 0
37 1AAE 0 CODE 0
38 1ABA 0 CODE 0
39 1AC2 0 CODE 0
52 1ACA 0 CODE 0
