%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ProjectApricot.X.production.obj
cinit CODE 0 34D2 34D2 2C 1
text0 CODE 0 2CE6 2CE6 200 1
text1 CODE 0 31A8 31A8 A8 1
text2 CODE 0 346E 346E 32 1
text3 CODE 0 1086 1086 1954 1
text4 CODE 0 343A 343A 34 1
text5 CODE 0 3066 3066 142 1
text6 CODE 0 3344 3344 6E 1
text7 CODE 0 32D4 32D4 70 1
text8 CODE 0 3250 3250 84 1
text9 CODE 0 34A0 34A0 32 1
text10 CODE 0 29DA 29DA 30C 1
text11 CODE 0 3402 3402 38 1
text12 CODE 0 33B2 33B2 50 1
text13 CODE 0 2EE6 2EE6 180 1
text14 CODE 0 34FE 34FE 28 1
text15 CODE 0 3588 3588 A 1
text16 CODE 0 354C 354C 24 1
text17 CODE 0 3526 3526 26 1
idataCOMRAM CODE 0 3570 3570 17 1
cstackCOMRAM COMRAM 1 1 1 64 1
smallconst SMALLCONST 0 1000 1000 86 1
dataCOMRAM COMRAM 1 65 65 17 1
bssCOMRAM COMRAM 1 7C 7C 1 1
$/tmp/xco2a2VMu.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 3587-3587 1
CONST 3592-FFFF 1
STACK 80-F7F 1
SMALLCONST 3587-3587 1
SMALLCONST 3592-FFFF 1
CODE 4-FFF 1
CODE 3587-3587 1
CODE 3592-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7D-F7F 1
COMRAM 7D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 3587-3587 1
MEDIUMCONST 3592-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ProjectApricot.X.production.obj
3526 text17 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
3526 text17 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
3532 text17 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
353A text17 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
3542 text17 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
354C text16 CODE >12:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
354E text16 CODE >23:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3552 text16 CODE >27:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
356C text16 CODE >30:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3588 text15 CODE >33:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
358A text15 CODE >41:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3590 text15 CODE >42:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
34FE text14 CODE >18:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3500 text14 CODE >27:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
351A text14 CODE >31:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
351C text14 CODE >33:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3522 text14 CODE >35:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3524 text14 CODE >36:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2EE6 text13 CODE >38:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2EE8 text13 CODE >58:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2EEE text13 CODE >60:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2EF2 text13 CODE >61:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2EF8 text13 CODE >65:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2EFC text13 CODE >67:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F00 text13 CODE >68:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F04 text13 CODE >69:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F08 text13 CODE >70:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F0C text13 CODE >72:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F10 text13 CODE >74:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F14 text13 CODE >75:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F18 text13 CODE >76:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F1A text13 CODE >77:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F1C text13 CODE >78:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F1E text13 CODE >79:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F1E text13 CODE >81:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F20 text13 CODE >82:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F22 text13 CODE >83:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F26 text13 CODE >84:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F2A text13 CODE >85:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F2A text13 CODE >89:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F3E text13 CODE >90:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F48 text13 CODE >91:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F52 text13 CODE >92:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F5C text13 CODE >93:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F66 text13 CODE >97:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F7A text13 CODE >98:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F84 text13 CODE >99:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F8E text13 CODE >100:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2F98 text13 CODE >101:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FA2 text13 CODE >103:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FB6 text13 CODE >107:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FC6 text13 CODE >114:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FD0 text13 CODE >115:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FDA text13 CODE >116:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FE4 text13 CODE >117:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FE6 text13 CODE >118:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2FE6 text13 CODE >130:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3026 text13 CODE >132:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
302A text13 CODE >133:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
302E text13 CODE >134:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3032 text13 CODE >136:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3034 text13 CODE >137:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3036 text13 CODE >138:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3040 text13 CODE >139:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3046 text13 CODE >140:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
304C text13 CODE >141:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3052 text13 CODE >138:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3062 text13 CODE >143:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33B2 text12 CODE >167:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33B4 text12 CODE >177:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33B6 text12 CODE >178:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33B6 text12 CODE >179:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33BE text12 CODE >181:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33BE text12 CODE >182:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33C4 text12 CODE >185:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33C6 text12 CODE >186:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33C8 text12 CODE >187:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33C8 text12 CODE >188:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33D0 text12 CODE >177:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33E2 text12 CODE >190:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33E2 text12 CODE >191:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33F6 text12 CODE >192:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3400 text12 CODE >193:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3402 text11 CODE >54:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3404 text11 CODE >65:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3406 text11 CODE >66:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
340A text11 CODE >71:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
340C text11 CODE >75:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
340C text11 CODE >76:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3410 text11 CODE >78:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3410 text11 CODE >79:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3414 text11 CODE >81:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3414 text11 CODE >82:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3418 text11 CODE >83:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
341A text11 CODE >71:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3430 text11 CODE >83:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3430 text11 CODE >86:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3432 text11 CODE >87:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3434 text11 CODE >88:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3436 text11 CODE >91:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
3438 text11 CODE >92:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/SPI_PIC.c
29DA text10 CODE >238:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
29DA text10 CODE >262:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
29DC text10 CODE >263:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
29DE text10 CODE >264:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
29E0 text10 CODE >265:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
29E2 text10 CODE >268:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
29E8 text10 CODE >272:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A00 text10 CODE >275:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A2C text10 CODE >277:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A58 text10 CODE >280:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A6C text10 CODE >281:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A76 text10 CODE >282:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A80 text10 CODE >283:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A8A text10 CODE >285:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2A9E text10 CODE >286:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2AA8 text10 CODE >287:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2AB2 text10 CODE >288:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2ABC text10 CODE >290:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2AD0 text10 CODE >291:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2ADA text10 CODE >292:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2AE4 text10 CODE >293:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2AEE text10 CODE >295:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B02 text10 CODE >296:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B0C text10 CODE >299:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B20 text10 CODE >300:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B2A text10 CODE >301:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B34 text10 CODE >302:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B3E text10 CODE >304:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B52 text10 CODE >305:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B5C text10 CODE >307:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B70 text10 CODE >308:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B7A text10 CODE >309:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B84 text10 CODE >311:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2B98 text10 CODE >312:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BA2 text10 CODE >313:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BAC text10 CODE >315:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BC0 text10 CODE >316:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BCA text10 CODE >317:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BD4 text10 CODE >320:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BE8 text10 CODE >321:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2BF2 text10 CODE >323:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C06 text10 CODE >331:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C0C text10 CODE >334:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C20 text10 CODE >335:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C2A text10 CODE >337:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C3E text10 CODE >339:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C52 text10 CODE >342:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C54 text10 CODE >343:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C56 text10 CODE >344:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C58 text10 CODE >345:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C5A text10 CODE >346:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C5C text10 CODE >347:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C5E text10 CODE >348:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2C7C text10 CODE >352:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2CC2 text10 CODE >354:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2CD6 text10 CODE >355:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
2CE4 text10 CODE >356:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
34A0 text9 CODE >20:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34A0 text9 CODE >25:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34A4 text9 CODE >26:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34A8 text9 CODE >27:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34AC text9 CODE >28:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34B0 text9 CODE >29:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34B4 text9 CODE >33:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34B6 text9 CODE >34:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34B8 text9 CODE >35:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34BC text9 CODE >39:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34C0 text9 CODE >45:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34C4 text9 CODE >52:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34C8 text9 CODE >53:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34CC text9 CODE >57:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34D0 text9 CODE >58:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
3250 text8 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3250 text8 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3254 text8 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3258 text8 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3260 text8 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3264 text8 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3264 text8 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3268 text8 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3270 text8 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3274 text8 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3274 text8 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
327C text8 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3284 text8 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3288 text8 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
328A text8 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3290 text8 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3292 text8 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3292 text8 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3296 text8 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
329C text8 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32A8 text8 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32B0 text8 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32B2 text8 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32B2 text8 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32B8 text8 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32BC text8 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32C2 text8 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32CA text8 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
32D4 text7 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32D4 text7 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32D8 text7 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32DC text7 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32E4 text7 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32E8 text7 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32E8 text7 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32EC text7 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32F4 text7 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
32FC text7 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3300 text7 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3302 text7 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3308 text7 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
330A text7 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
330A text7 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
330E text7 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
331A text7 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3322 text7 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3328 text7 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
332C text7 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3332 text7 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
333A text7 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3344 text6 CODE >147:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3346 text6 CODE >160:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
336A text6 CODE >161:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
338E text6 CODE >164:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
33B0 text6 CODE >165:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/GLCD_PIC_V1.1.c
3066 text5 CODE >60:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
3066 text5 CODE >61:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
3076 text5 CODE >62:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
3092 text5 CODE >63:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
310C text5 CODE >64:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
318E text5 CODE >66:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
3198 text5 CODE >62:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
31A6 text5 CODE >68:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
343A text4 CODE >12:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
343A text4 CODE >14:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
344A text4 CODE >15:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
345A text4 CODE >16:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1086 text3 CODE >19:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1088 text3 CODE >21:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
108C text3 CODE >22:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
10C8 text3 CODE >23:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1104 text3 CODE >24:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1140 text3 CODE >25:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
117C text3 CODE >26:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
11B8 text3 CODE >27:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
11F4 text3 CODE >28:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1230 text3 CODE >29:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
126C text3 CODE >30:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
12A8 text3 CODE >31:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
12E4 text3 CODE >32:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1320 text3 CODE >33:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
135C text3 CODE >34:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1398 text3 CODE >35:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
13D4 text3 CODE >36:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1410 text3 CODE >37:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
144C text3 CODE >38:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1488 text3 CODE >39:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
14C4 text3 CODE >40:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1500 text3 CODE >41:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
153C text3 CODE >42:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1578 text3 CODE >43:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
15B4 text3 CODE >44:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
15F0 text3 CODE >45:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
162C text3 CODE >46:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1668 text3 CODE >47:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
16A4 text3 CODE >48:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
16E0 text3 CODE >49:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
171C text3 CODE >50:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1758 text3 CODE >51:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1794 text3 CODE >52:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
17D0 text3 CODE >53:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
180C text3 CODE >54:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1848 text3 CODE >55:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1884 text3 CODE >56:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
18C0 text3 CODE >57:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
18FC text3 CODE >58:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1938 text3 CODE >59:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1974 text3 CODE >60:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
19B0 text3 CODE >61:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
19EC text3 CODE >62:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1A28 text3 CODE >63:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1A64 text3 CODE >64:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1AA0 text3 CODE >65:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1ADC text3 CODE >66:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1B18 text3 CODE >67:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1B54 text3 CODE >68:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1B90 text3 CODE >69:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1BCC text3 CODE >70:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1C08 text3 CODE >71:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1C44 text3 CODE >72:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1C80 text3 CODE >73:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1CBC text3 CODE >74:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1CF8 text3 CODE >75:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1D34 text3 CODE >76:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1D70 text3 CODE >77:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1DAC text3 CODE >78:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1DE8 text3 CODE >79:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1E24 text3 CODE >80:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1E60 text3 CODE >81:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1E9C text3 CODE >82:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1ED8 text3 CODE >83:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1F14 text3 CODE >84:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1F50 text3 CODE >85:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1F8C text3 CODE >86:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
1FC8 text3 CODE >87:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2004 text3 CODE >88:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2040 text3 CODE >89:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
207C text3 CODE >90:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
20B8 text3 CODE >91:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
20F4 text3 CODE >92:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2130 text3 CODE >93:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
216C text3 CODE >94:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
21A8 text3 CODE >95:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
21E4 text3 CODE >96:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2220 text3 CODE >97:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
225C text3 CODE >98:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2298 text3 CODE >99:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
22D4 text3 CODE >100:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2310 text3 CODE >101:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
234C text3 CODE >102:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2388 text3 CODE >103:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
23C4 text3 CODE >104:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2400 text3 CODE >105:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
243C text3 CODE >106:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2478 text3 CODE >107:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
24B4 text3 CODE >108:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
24F0 text3 CODE >109:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
252C text3 CODE >110:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2568 text3 CODE >111:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
25A4 text3 CODE >112:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
25E0 text3 CODE >113:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
261C text3 CODE >114:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2658 text3 CODE >115:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2694 text3 CODE >116:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
26D0 text3 CODE >117:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
270A text3 CODE >118:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
270C text3 CODE >21:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
346E text2 CODE >122:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
346E text2 CODE >123:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
349E text2 CODE >124:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
31A8 text1 CODE >126:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
31A8 text1 CODE >127:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
31B0 text1 CODE >128:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
31B2 text1 CODE >129:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
3216 text1 CODE >131:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
321A text1 CODE >128:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
321A text1 CODE >132:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/px_ascii.c
2CE6 text0 CODE >123:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2CE6 text0 CODE >124:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2CEA text0 CODE >127:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2D26 text0 CODE >128:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2D62 text0 CODE >129:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2D9E text0 CODE >131:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2DBA text0 CODE >133:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2DCC text0 CODE >134:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2DD4 text0 CODE >136:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2DD6 text0 CODE >137:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2DF0 text0 CODE >138:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2E1E text0 CODE >139:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2E54 text0 CODE >140:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2E90 text0 CODE >141:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2EAC text0 CODE >142:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2EC2 text0 CODE >136:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
2EC2 text0 CODE >143:/Users/morris/Documents/Github/ArrowTeam/Projects/ProjectApricot.X/main.c
34D2 cinit CODE >1685:/tmp/xcEZ2Go26
34D2 cinit CODE >1687:/tmp/xcEZ2Go26
34D2 cinit CODE >1690:/tmp/xcEZ2Go26
34D2 cinit CODE >1710:/tmp/xcEZ2Go26
34D4 cinit CODE >1711:/tmp/xcEZ2Go26
34D6 cinit CODE >1712:/tmp/xcEZ2Go26
34D8 cinit CODE >1713:/tmp/xcEZ2Go26
34DA cinit CODE >1714:/tmp/xcEZ2Go26
34DC cinit CODE >1715:/tmp/xcEZ2Go26
34DE cinit CODE >1716:/tmp/xcEZ2Go26
34E2 cinit CODE >1717:/tmp/xcEZ2Go26
34E6 cinit CODE >1718:/tmp/xcEZ2Go26
34E6 cinit CODE >1719:/tmp/xcEZ2Go26
34E8 cinit CODE >1720:/tmp/xcEZ2Go26
34EC cinit CODE >1721:/tmp/xcEZ2Go26
34EE cinit CODE >1722:/tmp/xcEZ2Go26
34F0 cinit CODE >1723:/tmp/xcEZ2Go26
34F2 cinit CODE >1727:/tmp/xcEZ2Go26
34F4 cinit CODE >1733:/tmp/xcEZ2Go26
34F4 cinit CODE >1736:/tmp/xcEZ2Go26
34F6 cinit CODE >1737:/tmp/xcEZ2Go26
34F8 cinit CODE >1738:/tmp/xcEZ2Go26
34FA cinit CODE >1739:/tmp/xcEZ2Go26
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProjectApricot.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hspace_1 7D 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
glcdSetCOLMOD@rawData 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_INDIGO 1009 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__size_of_initGLCD 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ProjectApricot.X.production.obj
_new_px_char 343A 0 CODE 0 text4 dist/default/production/ProjectApricot.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xco2a2VMu.obj
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProjectApricot.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
glcdDrawPixel@XS 20 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
glcdDrawPixel@YS 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_BLUE 1009 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_GREY 1021 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xco2a2VMu.obj
_init 34A0 0 CODE 0 text9 dist/default/production/ProjectApricot.X.production.obj
_main 2CE6 0 CODE 0 text0 dist/default/production/ProjectApricot.X.production.obj
start 0 0 CODE 0 init /tmp/xco2a2VMu.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@numLoops 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_ORANGE 1019 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_spiTransfer 3570 0 CODE 0 text16 dist/default/production/ProjectApricot.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ProjectApricot.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_VIOLET 1005 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xco2a2VMu.obj
intlevel0 0 0 CODE 0 text /tmp/xco2a2VMu.obj
intlevel1 0 0 CODE 0 text /tmp/xco2a2VMu.obj
intlevel2 0 0 CODE 0 text /tmp/xco2a2VMu.obj
intlevel3 0 0 CODE 0 text /tmp/xco2a2VMu.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProjectApricot.X.production.obj
_initGLCD 29DA 0 CODE 0 text10 dist/default/production/ProjectApricot.X.production.obj
print_px_char@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
print_px_char@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
print_px_char@y 39 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProjectApricot.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__size_of_print_px_string 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_YELLOW 1015 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ProjectApricot.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ProjectApricot.X.production.obj
__end_of_initGLCD 2CE6 0 CODE 0 text10 dist/default/production/ProjectApricot.X.production.obj
__pidataCOMRAM 3570 0 CODE 0 idataCOMRAM dist/default/production/ProjectApricot.X.production.obj
glcdDrawPixel@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_glcdDrawPixel 3344 0 CODE 0 text6 dist/default/production/ProjectApricot.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xco2a2VMu.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xco2a2VMu.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProjectApricot.X.production.obj
__end_of___wmul 354C 0 CODE 0 text17 dist/default/production/ProjectApricot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProjectApricot.X.production.obj
_print_px_string$1146 44 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
main@eta 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
main@sec 63 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__size_of_spiSend 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
glcdTransfer@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProjectApricot.X.production.obj
?_px_map 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ProjectApricot.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
_print_px_char 346E 0 CODE 0 text2 dist/default/production/ProjectApricot.X.production.obj
spiInit@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of___awdiv 32D4 0 CODE 0 text8 dist/default/production/ProjectApricot.X.production.obj
__end_of___awmod 3344 0 CODE 0 text7 dist/default/production/ProjectApricot.X.production.obj
print_px_string@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
print_px_string@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
print_px_string@y 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
_glcdSetCOLMOD 33B2 0 CODE 0 text12 dist/default/production/ProjectApricot.X.production.obj
_INDIGO 1005 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ProjectApricot.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
start_initialization 34D2 0 CODE 0 cinit dist/default/production/ProjectApricot.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_ORANGE 1015 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@XE 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@XS 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@YE 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@YS 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
spiSend@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_px_map 29DA 0 CODE 0 text3 dist/default/production/ProjectApricot.X.production.obj
_VIOLET 1001 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__size_of_glcdDrawPixel 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ProjectApricot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ProjectApricot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ProjectApricot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ProjectApricot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ProjectApricot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ProjectApricot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ProjectApricot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ProjectApricot.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ProjectApricot.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ProjectApricot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ProjectApricot.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ProjectApricot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ProjectApricot.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ProjectApricot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProjectApricot.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ProjectApricot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ProjectApricot.X.production.obj
_YELLOW 1011 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ProjectApricot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ProjectApricot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ProjectApricot.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ProjectApricot.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ProjectApricot.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ProjectApricot.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ProjectApricot.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ProjectApricot.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ProjectApricot.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ProjectApricot.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ProjectApricot.X.production.obj
_main$1145 61 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ProjectApricot.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ProjectApricot.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ProjectApricot.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/ProjectApricot.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/ProjectApricot.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/ProjectApricot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProjectApricot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xco2a2VMu.obj
__end_of_spiInit 343A 0 CODE 0 text11 dist/default/production/ProjectApricot.X.production.obj
__end_of_spiSend 3592 0 CODE 0 text15 dist/default/production/ProjectApricot.X.production.obj
__end_of_new_px_char 346E 0 CODE 0 text4 dist/default/production/ProjectApricot.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ProjectApricot.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ProjectApricot.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ProjectApricot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ProjectApricot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ProjectApricot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ProjectApricot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ProjectApricot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ProjectApricot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ProjectApricot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ProjectApricot.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ProjectApricot.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ProjectApricot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ProjectApricot.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ProjectApricot.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ProjectApricot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProjectApricot.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ProjectApricot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ProjectApricot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ProjectApricot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ProjectApricot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ProjectApricot.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ProjectApricot.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ProjectApricot.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ProjectApricot.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ProjectApricot.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ProjectApricot.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ProjectApricot.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ProjectApricot.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ProjectApricot.X.production.obj
__size_of_print_px_char 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ProjectApricot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProjectApricot.X.production.obj
__size_of_glcdSetCOLMOD 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ProjectApricot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ProjectApricot.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/ProjectApricot.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ProjectApricot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ProjectApricot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ProjectApricot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ProjectApricot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ProjectApricot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ProjectApricot.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ProjectApricot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ProjectApricot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ProjectApricot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ProjectApricot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ProjectApricot.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
___wmul 3526 0 CODE 0 text17 dist/default/production/ProjectApricot.X.production.obj
__end_of_glcdDrawPixel 33B2 0 CODE 0 text6 dist/default/production/ProjectApricot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ProjectApricot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ProjectApricot.X.production.obj
_RED 1019 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__S1 7D 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__size_of_glcdDrawRectangle 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_print_px_char 34A0 0 CODE 0 text2 dist/default/production/ProjectApricot.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProjectApricot.X.production.obj
_draw_px_char 3066 0 CODE 0 text5 dist/default/production/ProjectApricot.X.production.obj
new_px_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
new_px_char@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
new_px_char@p 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_glcdSetCOLMOD 3402 0 CODE 0 text12 dist/default/production/ProjectApricot.X.production.obj
__end_of_RED 101D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/ProjectApricot.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ProjectApricot.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ProjectApricot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ProjectApricot.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ProjectApricot.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ProjectApricot.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ProjectApricot.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ProjectApricot.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ProjectApricot.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ProjectApricot.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_TEON 1059 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__ptext10 29DA 0 CODE 0 text10 dist/default/production/ProjectApricot.X.production.obj
__ptext11 3402 0 CODE 0 text11 dist/default/production/ProjectApricot.X.production.obj
__ptext12 33B2 0 CODE 0 text12 dist/default/production/ProjectApricot.X.production.obj
__ptext13 2EE6 0 CODE 0 text13 dist/default/production/ProjectApricot.X.production.obj
__ptext14 34FE 0 CODE 0 text14 dist/default/production/ProjectApricot.X.production.obj
__ptext15 3588 0 CODE 0 text15 dist/default/production/ProjectApricot.X.production.obj
__ptext16 354C 0 CODE 0 text16 dist/default/production/ProjectApricot.X.production.obj
__ptext17 3526 0 CODE 0 text17 dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_SWRESET 1068 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
___awdiv 3250 0 CODE 0 text8 dist/default/production/ProjectApricot.X.production.obj
___awmod 32D4 0 CODE 0 text7 dist/default/production/ProjectApricot.X.production.obj
_glcdTransfer 34FE 0 CODE 0 text14 dist/default/production/ProjectApricot.X.production.obj
print_px_string@idx 46 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ProjectApricot.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ProjectApricot.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ProjectApricot.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/ProjectApricot.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/ProjectApricot.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/ProjectApricot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProjectApricot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ProjectApricot.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ProjectApricot.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ProjectApricot.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_px_map 1086 0 CODE 0 text3 dist/default/production/ProjectApricot.X.production.obj
__size_of_draw_px_char 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
?_new_px_char 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
main@F3027 65 0 COMRAM 1 dataCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_COLMOD 1055 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_DISPON 105F 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xco2a2VMu.obj
stacklo 80 0 ABS 0 - /tmp/xco2a2VMu.obj
_spiTransfer 354C 0 CODE 0 text16 dist/default/production/ProjectApricot.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ProjectApricot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ProjectApricot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_GAMSET 1061 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__size_of_new_px_char 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_draw_px_char 31A8 0 CODE 0 text5 dist/default/production/ProjectApricot.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__pbssCOMRAM 7C 0 COMRAM 1 bssCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_INVCTR 1051 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_INVOFF 1063 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__size_of_glcdTransfer 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_glcdDrawRectangle 3066 0 CODE 0 text13 dist/default/production/ProjectApricot.X.production.obj
end_of_initialization 34F4 0 CODE 0 cinit dist/default/production/ProjectApricot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProjectApricot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ProjectApricot.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__size_of_px_map 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_MADCTL 1058 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@colorData 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProjectApricot.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/ProjectApricot.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ProjectApricot.X.production.obj
__pcinit 34D2 0 CODE 0 cinit dist/default/production/ProjectApricot.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__ptext0 2CE6 0 CODE 0 text0 dist/default/production/ProjectApricot.X.production.obj
__ptext1 31A8 0 CODE 0 text1 dist/default/production/ProjectApricot.X.production.obj
__ptext2 346E 0 CODE 0 text2 dist/default/production/ProjectApricot.X.production.obj
__ptext3 1086 0 CODE 0 text3 dist/default/production/ProjectApricot.X.production.obj
__ptext4 343A 0 CODE 0 text4 dist/default/production/ProjectApricot.X.production.obj
__ptext5 3066 0 CODE 0 text5 dist/default/production/ProjectApricot.X.production.obj
__ptext6 3344 0 CODE 0 text6 dist/default/production/ProjectApricot.X.production.obj
__ptext7 32D4 0 CODE 0 text7 dist/default/production/ProjectApricot.X.production.obj
__ptext8 3250 0 CODE 0 text8 dist/default/production/ProjectApricot.X.production.obj
__ptext9 34A0 0 CODE 0 text9 dist/default/production/ProjectApricot.X.production.obj
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_glcdTransfer 3526 0 CODE 0 text14 dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ProjectApricot.X.production.obj
draw_px_char@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
draw_px_char@m 31 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
draw_px_char@p 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
draw_px_char@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
draw_px_char@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ProjectApricot.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ProjectApricot.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ProjectApricot.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ProjectApricot.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ProjectApricot.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ProjectApricot.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ProjectApricot.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ProjectApricot.X.production.obj
_spiInit 3402 0 CODE 0 text11 dist/default/production/ProjectApricot.X.production.obj
_spiSend 3588 0 CODE 0 text15 dist/default/production/ProjectApricot.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xco2a2VMu.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ProjectApricot.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_NOP 1069 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
px_map@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProjectApricot.X.production.obj
__end_of__initialization 34F4 0 CODE 0 cinit dist/default/production/ProjectApricot.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ProjectApricot.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_print_px_string 3250 0 CODE 0 text1 dist/default/production/ProjectApricot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ProjectApricot.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
glcdDrawRectangle@color A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
spiTransfer@byteToTransfer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_MADCTLbits 7C 0 COMRAM 1 bssCOMRAM dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_BLUE 100D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_GREY 1025 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_init 34D2 0 CODE 0 text9 dist/default/production/ProjectApricot.X.production.obj
__end_of_main 2EE6 0 CODE 0 text0 dist/default/production/ProjectApricot.X.production.obj
__end_of_BLACK 1029 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_GREEN 1011 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_glcdDrawRectangle 2EE6 0 CODE 0 text13 dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_WHITE 1021 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_BLACK 1025 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_GREEN 100D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
_WHITE 101D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ProjectApricot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ProjectApricot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ProjectApricot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ProjectApricot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ProjectApricot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ProjectApricot.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_CASET 105E 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_IDMON 1056 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_INVON 1062 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_NORON 1064 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PTLAR 105B 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_PTLON 1065 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_RAMWR 105C 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_RASET 105D 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_SLPIN 1067 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_TEOFF 105A 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/ProjectApricot.X.production.obj
__initialization 34D2 0 CODE 0 cinit dist/default/production/ProjectApricot.X.production.obj
__pdataCOMRAM 65 0 COMRAM 1 dataCOMRAM dist/default/production/ProjectApricot.X.production.obj
_print_px_string 31A8 0 CODE 0 text1 dist/default/production/ProjectApricot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ProjectApricot.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ProjectApricot.X.production.obj
glcdTransfer@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ProjectApricot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProjectApricot.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ProjectApricot.X.production.obj
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0 smallconst dist/default/production/ProjectApricot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1086 1086 2501 1
text15 0 3588 3588 A 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 86 1
config 0 300000 300000 E 1
