__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_RED 1019 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
print_px_char@y 39 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON 1059 0 SMALLCONST 0
__end_of___awdiv 32D4 0 CODE 0
__end_of_INST_TEOFF 105A 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0
__size_of_px_map 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 34D2 0 CODE 0
_BLUE 1009 0 SMALLCONST 0
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0
_GREY 1021 0 SMALLCONST 0
_main 2CE6 0 CODE 0
___sp 0 0 STACK 2
_init 34A0 0 CODE 0
start 0 0 CODE 0
glcdDrawPixel@YS 1A 0 COMRAM 1
__end_of_INST_COLMOD 1055 0 SMALLCONST 0
__size_of_spiInit 0 0 ABS 0
_BLACK 1025 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE 101D 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN 100D 0 SMALLCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INDIGO 1009 0 SMALLCONST 0
__end_of_INST_SWRESET 1068 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0
?___awmod 1 0 COMRAM 1
__end_of_ORANGE 1019 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_spiTransfer 3570 0 CODE 0
__end_of_glcdDrawPixel 33B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_main$1145 61 0 COMRAM 1
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_spiSend 0 0 ABS 0
main@F3027 65 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
print_px_string@s 40 0 COMRAM 1
print_px_string@x 3C 0 COMRAM 1
print_px_string@y 3E 0 COMRAM 1
glcdTransfer@cmd 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_glcdTransfer 0 0 ABS 0
print_px_string@idx 46 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0
_ORANGE 1015 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_new_px_char 343A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_INDIGO 1005 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_VIOLET 1001 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0
__end_of_GREY 1025 0 SMALLCONST 0
_glcdSetCOLMOD 33B2 0 CODE 0
_YELLOW 1011 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle 3066 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
glcdDrawRectangle@i 14 0 COMRAM 1
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0
glcdDrawRectangle@XE 7 0 COMRAM 1
glcdDrawRectangle@YE 9 0 COMRAM 1
glcdDrawRectangle@XS 19 0 COMRAM 1
glcdDrawRectangle@YS 8 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_VIOLET 1005 0 SMALLCONST 0
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0
__end_of___awmod 3344 0 CODE 0
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0
_print_px_string 31A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD 3402 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
_px_map 1086 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3526 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_INST_DISPON 105F 0 SMALLCONST 0
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_print_px_string$1146 44 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0
end_of_initialization 34F4 0 CODE 0
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
draw_px_char@x 21 0 COMRAM 1
__end_of_spiInit 343A 0 CODE 0
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0
_spiTransfer 354C 0 CODE 0
__end_of_RED 101D 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend 3592 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
spiTransfer@byteToTransfer 2 0 COMRAM 1
?_new_px_char 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_draw_px_char 3066 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2CE6 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET 105E 0 SMALLCONST 0
__Ltext2 0 0 ABS 0
__ptext1 31A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 346E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1086 0 CODE 0
spiSend@val 3 0 COMRAM 1
__end_of_INST_INVON 1062 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 343A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
draw_px_char@m 31 0 COMRAM 1
__ptext5 3066 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3344 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32D4 0 CODE 0
__pbssCOMRAM 7C 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF 1063 0 SMALLCONST 0
__Ltext9 0 0 ABS 0
__ptext8 3250 0 CODE 0
__end_of_INST_INVCTR 1051 0 SMALLCONST 0
__ptext9 34A0 0 CODE 0
print_px_char@c 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_draw_px_char 31A8 0 CODE 0
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0
px_map@c 1A 0 COMRAM 1
__end_of__initialization 34F4 0 CODE 0
__end_of_initGLCD 2CE6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0
__end_of_INST_SLPIN 1067 0 SMALLCONST 0
draw_px_char@y 23 0 COMRAM 1
glcdDrawRectangle@color A 0 COMRAM 1
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of_px_map 29DA 0 CODE 0
__end_of_print_px_char 34A0 0 CODE 0
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0
main@sec 63 0 COMRAM 1
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0
main@eta 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend 3588 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 16 0 COMRAM 1
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 32D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON 1056 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_px_map 11 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0
__size_of_new_px_char 0 0 ABS 0
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0
__Hsmallconst 1086 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_spiInit 3402 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 34D2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3250 0 CODE 0
__end_of_INST_RASET 105D 0 SMALLCONST 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR 105C 0 SMALLCONST 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glcdDrawRectangle@numLoops 12 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0
__end_of_new_px_char 346E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
print_px_char@x 37 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
new_px_char@a 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 29DA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3402 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer 34FE 0 CODE 0
_glcdDrawPixel 3344 0 CODE 0
__ptext12 33B2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2EE6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 34FE 0 CODE 0
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3588 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 354C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
glcdDrawPixel@XS 20 0 COMRAM 1
__ptext17 3526 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0
_MADCTLbits 7C 0 COMRAM 1
draw_px_char@i 35 0 COMRAM 1
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0
_initGLCD 29DA 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3570 0 CODE 0
new_px_char@b 5 0 COMRAM 1
__end_of_WHITE 1021 0 SMALLCONST 0
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
_print_px_char 346E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
glcdDrawPixel@color 1B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_px_string 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0
__size_of_glcdDrawPixel 0 0 ABS 0
__end_of_glcdTransfer 3526 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__end_of_YELLOW 1015 0 SMALLCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0
__end_of_INST_GAMSET 1061 0 SMALLCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_glcdDrawRectangle 2EE6 0 CODE 0
__end_of_INST_NOP 1069 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_INST_NORON 1064 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK 1029 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0
__size_of_draw_px_char 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 65 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0
__end_of_INST_MADCTL 1058 0 SMALLCONST 0
__end_of___wmul 354C 0 CODE 0
start_initialization 34D2 0 CODE 0
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0
___awdiv@quotient D 0 COMRAM 1
__end_of_GREEN 1011 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0
__size_of___awmod 0 0 ABS 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__size_of_print_px_char 0 0 ABS 0
__end_of_print_px_string 3250 0 CODE 0
__initialization 34D2 0 CODE 0
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
draw_px_char@p 25 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR 105B 0 SMALLCONST 0
__end_of_INST_PTLON 1065 0 SMALLCONST 0
new_px_char@p 9 0 COMRAM 1
__size_of_glcdDrawRectangle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_BLUE 100D 0 SMALLCONST 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1085 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7C COMRAM 1 1
text3 1086 3586 CODE 1086 0
text15 3588 3591 CODE 3588 0
%locals
dist/default/production/ProjectApricot.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcGbp0BCb
1685 34D2 0 CODE 0
1687 34D2 0 CODE 0
1690 34D2 0 CODE 0
1710 34D2 0 CODE 0
1711 34D4 0 CODE 0
1712 34D6 0 CODE 0
1713 34D8 0 CODE 0
1714 34DA 0 CODE 0
1715 34DC 0 CODE 0
1716 34DE 0 CODE 0
1717 34E2 0 CODE 0
1718 34E6 0 CODE 0
1719 34E6 0 CODE 0
1720 34E8 0 CODE 0
1721 34EC 0 CODE 0
1722 34EE 0 CODE 0
1723 34F0 0 CODE 0
1727 34F2 0 CODE 0
1733 34F4 0 CODE 0
1736 34F4 0 CODE 0
1737 34F6 0 CODE 0
1738 34F8 0 CODE 0
1739 34FA 0 CODE 0
main.c
124 2CE6 0 CODE 0
125 2CE6 0 CODE 0
128 2CEA 0 CODE 0
129 2D26 0 CODE 0
130 2D62 0 CODE 0
132 2D9E 0 CODE 0
134 2DBA 0 CODE 0
135 2DCC 0 CODE 0
137 2DD4 0 CODE 0
138 2DD6 0 CODE 0
139 2DF0 0 CODE 0
140 2E1E 0 CODE 0
141 2E54 0 CODE 0
142 2E90 0 CODE 0
143 2EAC 0 CODE 0
144 2EC2 0 CODE 0
137 2EC2 0 CODE 0
px_ascii.c
126 31A8 0 CODE 0
127 31A8 0 CODE 0
128 31B0 0 CODE 0
129 31B2 0 CODE 0
131 3216 0 CODE 0
132 321A 0 CODE 0
128 321A 0 CODE 0
px_ascii.c
122 346E 0 CODE 0
123 346E 0 CODE 0
124 349E 0 CODE 0
px_ascii.c
19 1086 0 CODE 0
21 1088 0 CODE 0
22 108C 0 CODE 0
23 10C8 0 CODE 0
24 1104 0 CODE 0
25 1140 0 CODE 0
26 117C 0 CODE 0
27 11B8 0 CODE 0
28 11F4 0 CODE 0
29 1230 0 CODE 0
30 126C 0 CODE 0
31 12A8 0 CODE 0
32 12E4 0 CODE 0
33 1320 0 CODE 0
34 135C 0 CODE 0
35 1398 0 CODE 0
36 13D4 0 CODE 0
37 1410 0 CODE 0
38 144C 0 CODE 0
39 1488 0 CODE 0
40 14C4 0 CODE 0
41 1500 0 CODE 0
42 153C 0 CODE 0
43 1578 0 CODE 0
44 15B4 0 CODE 0
45 15F0 0 CODE 0
46 162C 0 CODE 0
47 1668 0 CODE 0
48 16A4 0 CODE 0
49 16E0 0 CODE 0
50 171C 0 CODE 0
51 1758 0 CODE 0
52 1794 0 CODE 0
53 17D0 0 CODE 0
54 180C 0 CODE 0
55 1848 0 CODE 0
56 1884 0 CODE 0
57 18C0 0 CODE 0
58 18FC 0 CODE 0
59 1938 0 CODE 0
60 1974 0 CODE 0
61 19B0 0 CODE 0
62 19EC 0 CODE 0
63 1A28 0 CODE 0
64 1A64 0 CODE 0
65 1AA0 0 CODE 0
66 1ADC 0 CODE 0
67 1B18 0 CODE 0
68 1B54 0 CODE 0
69 1B90 0 CODE 0
70 1BCC 0 CODE 0
71 1C08 0 CODE 0
72 1C44 0 CODE 0
73 1C80 0 CODE 0
74 1CBC 0 CODE 0
75 1CF8 0 CODE 0
76 1D34 0 CODE 0
77 1D70 0 CODE 0
78 1DAC 0 CODE 0
79 1DE8 0 CODE 0
80 1E24 0 CODE 0
81 1E60 0 CODE 0
82 1E9C 0 CODE 0
83 1ED8 0 CODE 0
84 1F14 0 CODE 0
85 1F50 0 CODE 0
86 1F8C 0 CODE 0
87 1FC8 0 CODE 0
88 2004 0 CODE 0
89 2040 0 CODE 0
90 207C 0 CODE 0
91 20B8 0 CODE 0
92 20F4 0 CODE 0
93 2130 0 CODE 0
94 216C 0 CODE 0
95 21A8 0 CODE 0
96 21E4 0 CODE 0
97 2220 0 CODE 0
98 225C 0 CODE 0
99 2298 0 CODE 0
100 22D4 0 CODE 0
101 2310 0 CODE 0
102 234C 0 CODE 0
103 2388 0 CODE 0
104 23C4 0 CODE 0
105 2400 0 CODE 0
106 243C 0 CODE 0
107 2478 0 CODE 0
108 24B4 0 CODE 0
109 24F0 0 CODE 0
110 252C 0 CODE 0
111 2568 0 CODE 0
112 25A4 0 CODE 0
113 25E0 0 CODE 0
114 261C 0 CODE 0
115 2658 0 CODE 0
116 2694 0 CODE 0
117 26D0 0 CODE 0
118 270A 0 CODE 0
21 270C 0 CODE 0
px_ascii.c
12 343A 0 CODE 0
14 343A 0 CODE 0
15 344A 0 CODE 0
16 345A 0 CODE 0
main.c
61 3066 0 CODE 0
62 3066 0 CODE 0
63 3076 0 CODE 0
64 3092 0 CODE 0
65 310C 0 CODE 0
67 318E 0 CODE 0
63 3198 0 CODE 0
69 31A6 0 CODE 0
GLCD_PIC_V1.1.c
147 3344 0 CODE 0
160 3346 0 CODE 0
161 336A 0 CODE 0
164 338E 0 CODE 0
165 33B0 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awmod.c
8 32D4 0 CODE 0
13 32D4 0 CODE 0
14 32D8 0 CODE 0
15 32DC 0 CODE 0
16 32E4 0 CODE 0
17 32E8 0 CODE 0
18 32E8 0 CODE 0
19 32EC 0 CODE 0
20 32F4 0 CODE 0
21 32FC 0 CODE 0
22 3300 0 CODE 0
23 3302 0 CODE 0
24 3308 0 CODE 0
25 330A 0 CODE 0
22 330A 0 CODE 0
27 330E 0 CODE 0
28 331A 0 CODE 0
29 3322 0 CODE 0
30 3328 0 CODE 0
32 332C 0 CODE 0
33 3332 0 CODE 0
34 333A 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
8 3250 0 CODE 0
14 3250 0 CODE 0
15 3254 0 CODE 0
16 3258 0 CODE 0
17 3260 0 CODE 0
18 3264 0 CODE 0
19 3264 0 CODE 0
20 3268 0 CODE 0
21 3270 0 CODE 0
22 3274 0 CODE 0
23 3274 0 CODE 0
24 327C 0 CODE 0
25 3284 0 CODE 0
26 3288 0 CODE 0
27 328A 0 CODE 0
28 3290 0 CODE 0
29 3292 0 CODE 0
26 3292 0 CODE 0
31 3296 0 CODE 0
32 329C 0 CODE 0
33 32A8 0 CODE 0
34 32B0 0 CODE 0
35 32B2 0 CODE 0
36 32B2 0 CODE 0
37 32B8 0 CODE 0
39 32BC 0 CODE 0
40 32C2 0 CODE 0
41 32CA 0 CODE 0
main.c
21 34A0 0 CODE 0
26 34A0 0 CODE 0
27 34A4 0 CODE 0
28 34A8 0 CODE 0
29 34AC 0 CODE 0
30 34B0 0 CODE 0
34 34B4 0 CODE 0
35 34B6 0 CODE 0
36 34B8 0 CODE 0
40 34BC 0 CODE 0
46 34C0 0 CODE 0
53 34C4 0 CODE 0
54 34C8 0 CODE 0
58 34CC 0 CODE 0
59 34D0 0 CODE 0
GLCD_PIC_V1.1.c
238 29DA 0 CODE 0
262 29DA 0 CODE 0
263 29DC 0 CODE 0
264 29DE 0 CODE 0
265 29E0 0 CODE 0
268 29E2 0 CODE 0
272 29E8 0 CODE 0
275 2A00 0 CODE 0
277 2A2C 0 CODE 0
280 2A58 0 CODE 0
281 2A6C 0 CODE 0
282 2A76 0 CODE 0
283 2A80 0 CODE 0
285 2A8A 0 CODE 0
286 2A9E 0 CODE 0
287 2AA8 0 CODE 0
288 2AB2 0 CODE 0
290 2ABC 0 CODE 0
291 2AD0 0 CODE 0
292 2ADA 0 CODE 0
293 2AE4 0 CODE 0
295 2AEE 0 CODE 0
296 2B02 0 CODE 0
299 2B0C 0 CODE 0
300 2B20 0 CODE 0
301 2B2A 0 CODE 0
302 2B34 0 CODE 0
304 2B3E 0 CODE 0
305 2B52 0 CODE 0
307 2B5C 0 CODE 0
308 2B70 0 CODE 0
309 2B7A 0 CODE 0
311 2B84 0 CODE 0
312 2B98 0 CODE 0
313 2BA2 0 CODE 0
315 2BAC 0 CODE 0
316 2BC0 0 CODE 0
317 2BCA 0 CODE 0
320 2BD4 0 CODE 0
321 2BE8 0 CODE 0
323 2BF2 0 CODE 0
331 2C06 0 CODE 0
334 2C0C 0 CODE 0
335 2C20 0 CODE 0
337 2C2A 0 CODE 0
339 2C3E 0 CODE 0
342 2C52 0 CODE 0
343 2C54 0 CODE 0
344 2C56 0 CODE 0
345 2C58 0 CODE 0
346 2C5A 0 CODE 0
347 2C5C 0 CODE 0
348 2C5E 0 CODE 0
352 2C7C 0 CODE 0
354 2CC2 0 CODE 0
355 2CD6 0 CODE 0
356 2CE4 0 CODE 0
SPI_PIC.c
54 3402 0 CODE 0
65 3404 0 CODE 0
66 3406 0 CODE 0
71 340A 0 CODE 0
75 340C 0 CODE 0
76 340C 0 CODE 0
78 3410 0 CODE 0
79 3410 0 CODE 0
81 3414 0 CODE 0
82 3414 0 CODE 0
83 3418 0 CODE 0
71 341A 0 CODE 0
83 3430 0 CODE 0
86 3430 0 CODE 0
87 3432 0 CODE 0
88 3434 0 CODE 0
91 3436 0 CODE 0
92 3438 0 CODE 0
GLCD_PIC_V1.1.c
167 33B2 0 CODE 0
177 33B4 0 CODE 0
178 33B6 0 CODE 0
179 33B6 0 CODE 0
181 33BE 0 CODE 0
182 33BE 0 CODE 0
185 33C4 0 CODE 0
186 33C6 0 CODE 0
187 33C8 0 CODE 0
188 33C8 0 CODE 0
177 33D0 0 CODE 0
190 33E2 0 CODE 0
191 33E2 0 CODE 0
192 33F6 0 CODE 0
193 3400 0 CODE 0
GLCD_PIC_V1.1.c
38 2EE6 0 CODE 0
58 2EE8 0 CODE 0
60 2EEE 0 CODE 0
61 2EF2 0 CODE 0
65 2EF8 0 CODE 0
67 2EFC 0 CODE 0
68 2F00 0 CODE 0
69 2F04 0 CODE 0
70 2F08 0 CODE 0
72 2F0C 0 CODE 0
74 2F10 0 CODE 0
75 2F14 0 CODE 0
76 2F18 0 CODE 0
77 2F1A 0 CODE 0
78 2F1C 0 CODE 0
79 2F1E 0 CODE 0
81 2F1E 0 CODE 0
82 2F20 0 CODE 0
83 2F22 0 CODE 0
84 2F26 0 CODE 0
85 2F2A 0 CODE 0
89 2F2A 0 CODE 0
90 2F3E 0 CODE 0
91 2F48 0 CODE 0
92 2F52 0 CODE 0
93 2F5C 0 CODE 0
97 2F66 0 CODE 0
98 2F7A 0 CODE 0
99 2F84 0 CODE 0
100 2F8E 0 CODE 0
101 2F98 0 CODE 0
103 2FA2 0 CODE 0
107 2FB6 0 CODE 0
114 2FC6 0 CODE 0
115 2FD0 0 CODE 0
116 2FDA 0 CODE 0
117 2FE4 0 CODE 0
118 2FE6 0 CODE 0
130 2FE6 0 CODE 0
132 3026 0 CODE 0
133 302A 0 CODE 0
134 302E 0 CODE 0
136 3032 0 CODE 0
137 3034 0 CODE 0
138 3036 0 CODE 0
139 3040 0 CODE 0
140 3046 0 CODE 0
141 304C 0 CODE 0
138 3052 0 CODE 0
143 3062 0 CODE 0
GLCD_PIC_V1.1.c
18 34FE 0 CODE 0
27 3500 0 CODE 0
31 351A 0 CODE 0
33 351C 0 CODE 0
35 3522 0 CODE 0
36 3524 0 CODE 0
SPI_PIC.c
33 3588 0 CODE 0
41 358A 0 CODE 0
42 3590 0 CODE 0
SPI_PIC.c
12 354C 0 CODE 0
23 354E 0 CODE 0
27 3552 0 CODE 0
30 356C 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 3526 0 CODE 0
37 3526 0 CODE 0
38 3532 0 CODE 0
39 353A 0 CODE 0
52 3542 0 CODE 0
