___aldiv@counter 1E 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_UART 4D 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_main 120A 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
_uart 41 0 COMRAM 1
start E 0 CODE 0
_keys 1001 0 SMALLCONST 0
__end_of___aldiv 13DC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 50 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 14DC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4F 0 COMRAM 1
_LCD_SIZE_VERT 1014 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 18 0 COMRAM 1
__end_of_putch 14F0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 16 0 COMRAM 1
_lcdNibble 13DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 1504 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1310 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14CA 0 CODE 0
___aldiv@sign 1F 0 COMRAM 1
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_LCD_LEFT 1013 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 145A 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress 2D 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 120A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 145A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13DC 0 CODE 0
__ptext5 1310 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@receivedByte 2C 0 COMRAM 1
__end_of_keys 1012 0 SMALLCONST 0
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0
__end_of__initialization 14CA 0 CODE 0
___rparam_used 1 0 ABS 0
_interruptHandlerUART 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 101A 0 CODE 0
__end_of_lcdNibble 145A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_interruptHandlerUART 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1310 0 CODE 0
__pcinit 14A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 14F0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 1013 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcd@LCDinterruptState 2E 0 COMRAM 1
lcdInst@data 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0
main@baudRate 28 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 17 0 COMRAM 1
___aldiv@divisor 1A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_interruptHandlerUART 120A 0 CODE 0
__pidataCOMRAM 1504 0 CODE 0
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
_UARTinterruptState 2F 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 101A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 1012 0 SMALLCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_arr_dataRX 31 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 14A6 0 CODE 0
___aldiv@quotient 20 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 14A6 0 CODE 0
__end_of_initLCD 14A6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
intcode_body 101A 1505 CODE 101A 0
%locals
dist/default/production/PC_Demo.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcppUiGBW
1369 14A6 0 CODE 0
1371 14A6 0 CODE 0
1374 14A6 0 CODE 0
1405 14A6 0 CODE 0
1406 14A8 0 CODE 0
1407 14AA 0 CODE 0
1408 14AC 0 CODE 0
1409 14AE 0 CODE 0
1410 14B0 0 CODE 0
1411 14B2 0 CODE 0
1412 14B4 0 CODE 0
1413 14B8 0 CODE 0
1414 14BA 0 CODE 0
1418 14BE 0 CODE 0
1419 14C2 0 CODE 0
1420 14C4 0 CODE 0
1421 14C4 0 CODE 0
1422 14C6 0 CODE 0
1423 14C8 0 CODE 0
1429 14CA 0 CODE 0
1431 14CA 0 CODE 0
1432 14CC 0 CODE 0
1434 14CE 0 CODE 0
1435 14D0 0 CODE 0
1436 14D2 0 CODE 0
1437 14D4 0 CODE 0
1438 14D6 0 CODE 0
1439 14D8 0 CODE 0
main.c
29 120A 0 CODE 0
35 120A 0 CODE 0
36 120E 0 CODE 0
37 1212 0 CODE 0
38 1216 0 CODE 0
39 121A 0 CODE 0
43 121E 0 CODE 0
44 1220 0 CODE 0
45 1222 0 CODE 0
49 1226 0 CODE 0
50 122A 0 CODE 0
53 122E 0 CODE 0
54 1232 0 CODE 0
58 1236 0 CODE 0
62 123A 0 CODE 0
63 124A 0 CODE 0
66 1292 0 CODE 0
67 1294 0 CODE 0
68 1296 0 CODE 0
69 1298 0 CODE 0
72 12A8 0 CODE 0
73 12AA 0 CODE 0
76 12AC 0 CODE 0
77 12AE 0 CODE 0
80 12B0 0 CODE 0
86 12B2 0 CODE 0
93 12B2 0 CODE 0
97 12BA 0 CODE 0
100 12BE 0 CODE 0
105 12C2 0 CODE 0
107 12C6 0 CODE 0
108 12C8 0 CODE 0
109 12CA 0 CODE 0
110 12CA 0 CODE 0
111 12D0 0 CODE 0
112 12D2 0 CODE 0
118 12D2 0 CODE 0
121 12DA 0 CODE 0
126 12DE 0 CODE 0
129 12F8 0 CODE 0
86 130E 0 CODE 0
lcd.c
24 14DC 0 CODE 0
32 14DE 0 CODE 0
33 14E0 0 CODE 0
34 14E6 0 CODE 0
35 14EE 0 CODE 0
lcd.c
60 145A 0 CODE 0
68 145A 0 CODE 0
69 146A 0 CODE 0
70 1470 0 CODE 0
71 1476 0 CODE 0
72 147C 0 CODE 0
73 1482 0 CODE 0
74 1488 0 CODE 0
77 149E 0 CODE 0
78 14A4 0 CODE 0
lcd.c
11 14F0 0 CODE 0
19 14F2 0 CODE 0
20 14F4 0 CODE 0
21 14FA 0 CODE 0
22 1502 0 CODE 0
lcd.c
37 13DC 0 CODE 0
45 13DE 0 CODE 0
46 13E4 0 CODE 0
47 13EA 0 CODE 0
49 13F0 0 CODE 0
52 1418 0 CODE 0
53 141E 0 CODE 0
54 1424 0 CODE 0
55 142A 0 CODE 0
57 1430 0 CODE 0
58 1458 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
8 1310 0 CODE 0
14 1310 0 CODE 0
15 1314 0 CODE 0
16 1318 0 CODE 0
17 1328 0 CODE 0
18 132C 0 CODE 0
19 132C 0 CODE 0
20 1330 0 CODE 0
21 1340 0 CODE 0
22 1344 0 CODE 0
23 1344 0 CODE 0
24 1354 0 CODE 0
25 1360 0 CODE 0
26 1364 0 CODE 0
27 1366 0 CODE 0
28 1370 0 CODE 0
29 1372 0 CODE 0
26 1372 0 CODE 0
31 1376 0 CODE 0
32 1380 0 CODE 0
33 1394 0 CODE 0
34 13A4 0 CODE 0
35 13A6 0 CODE 0
36 13A6 0 CODE 0
37 13B0 0 CODE 0
39 13B4 0 CODE 0
40 13BA 0 CODE 0
41 13CA 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
42 8 0 CODE 0
interruptUART.c
10 8 0 CODE 0
interruptUART.c
10 101A 0 CODE 0
17 1064 0 CODE 0
19 1068 0 CODE 0
20 1070 0 CODE 0
21 1072 0 CODE 0
22 10A6 0 CODE 0
24 10B0 0 CODE 0
27 10BE 0 CODE 0
28 10DE 0 CODE 0
31 10E0 0 CODE 0
32 10F0 0 CODE 0
36 10F0 0 CODE 0
39 10F4 0 CODE 0
43 10F8 0 CODE 0
45 1108 0 CODE 0
46 1108 0 CODE 0
50 1118 0 CODE 0
51 1120 0 CODE 0
52 1122 0 CODE 0
53 115A 0 CODE 0
57 1164 0 CODE 0
59 1168 0 CODE 0
60 116A 0 CODE 0
61 116C 0 CODE 0
62 116E 0 CODE 0
63 116E 0 CODE 0
64 117E 0 CODE 0
66 117E 0 CODE 0
69 118C 0 CODE 0
70 11AC 0 CODE 0
73 11AE 0 CODE 0
74 11BE 0 CODE 0
76 11BE 0 CODE 0
