%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PC_Demo.X.production.obj
cinit CODE 0 14A6 14A6 36 1
intcode_body CODE 0 101A 101A 1F0 1
text0 CODE 0 120A 120A 106 1
text1 CODE 0 14DC 14DC 14 1
text2 CODE 0 145A 145A 4C 1
text3 CODE 0 14F0 14F0 14 1
text4 CODE 0 13DC 13DC 7E 1
text5 CODE 0 1310 1310 CC 1
idataCOMRAM CODE 0 1504 1504 2 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 1A 1
dataCOMRAM COMRAM 1 4D 4D 2 1
bssCOMRAM COMRAM 1 2E 2E 1F 1
$/tmp/xcRpJVfkG.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1506-FFFF 1
STACK 80-F7F 1
SMALLCONST 1506-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1506-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 50-F7F 1
COMRAM 50-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1506-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PC_Demo.X.production.obj
8 intcode CODE >42:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
8 intcode CODE >10:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
101A intcode_body CODE >10:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1064 intcode_body CODE >17:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1068 intcode_body CODE >19:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1070 intcode_body CODE >20:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1072 intcode_body CODE >21:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10A6 intcode_body CODE >22:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10B0 intcode_body CODE >24:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10BE intcode_body CODE >27:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10DE intcode_body CODE >28:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10E0 intcode_body CODE >31:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10F0 intcode_body CODE >32:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10F0 intcode_body CODE >36:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10F4 intcode_body CODE >39:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
10F8 intcode_body CODE >43:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1108 intcode_body CODE >45:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1108 intcode_body CODE >46:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1118 intcode_body CODE >50:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1120 intcode_body CODE >51:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1122 intcode_body CODE >52:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
115A intcode_body CODE >53:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1164 intcode_body CODE >57:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1168 intcode_body CODE >59:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
116A intcode_body CODE >60:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
116C intcode_body CODE >61:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
116E intcode_body CODE >62:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
116E intcode_body CODE >63:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
117E intcode_body CODE >64:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
117E intcode_body CODE >66:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
118C intcode_body CODE >69:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
11AC intcode_body CODE >70:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
11AE intcode_body CODE >73:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
11BE intcode_body CODE >74:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
11BE intcode_body CODE >76:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/interruptUART.c
1310 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1310 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1314 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1318 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1328 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
132C text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
132C text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1330 text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1340 text5 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1344 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1344 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1354 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1360 text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1364 text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1366 text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1370 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1372 text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1372 text5 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1376 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1380 text5 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1394 text5 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13A4 text5 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13A6 text5 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13A6 text5 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13B0 text5 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13B4 text5 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13BA text5 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13CA text5 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13DC text4 CODE >37:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
13DE text4 CODE >45:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
13E4 text4 CODE >46:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
13EA text4 CODE >47:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
13F0 text4 CODE >49:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1418 text4 CODE >52:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
141E text4 CODE >53:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1424 text4 CODE >54:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
142A text4 CODE >55:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1430 text4 CODE >57:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1458 text4 CODE >58:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14F0 text3 CODE >11:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14F2 text3 CODE >19:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14F4 text3 CODE >20:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14FA text3 CODE >21:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1502 text3 CODE >22:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
145A text2 CODE >60:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
145A text2 CODE >68:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
146A text2 CODE >69:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1470 text2 CODE >70:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1476 text2 CODE >71:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
147C text2 CODE >72:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1482 text2 CODE >73:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
1488 text2 CODE >74:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
149E text2 CODE >77:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14A4 text2 CODE >78:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14DC text1 CODE >24:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14DE text1 CODE >32:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14E0 text1 CODE >33:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14E6 text1 CODE >34:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
14EE text1 CODE >35:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/lcd.c
120A text0 CODE >29:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
120A text0 CODE >35:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
120E text0 CODE >36:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1212 text0 CODE >37:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1216 text0 CODE >38:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
121A text0 CODE >39:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
121E text0 CODE >43:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1220 text0 CODE >44:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1222 text0 CODE >45:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1226 text0 CODE >49:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
122A text0 CODE >50:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
122E text0 CODE >53:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1232 text0 CODE >54:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1236 text0 CODE >58:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
123A text0 CODE >62:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
124A text0 CODE >63:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1292 text0 CODE >66:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1294 text0 CODE >67:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1296 text0 CODE >68:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
1298 text0 CODE >69:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12A8 text0 CODE >72:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12AA text0 CODE >73:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12AC text0 CODE >76:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12AE text0 CODE >77:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12B0 text0 CODE >80:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12B2 text0 CODE >86:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12B2 text0 CODE >93:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12BA text0 CODE >97:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12BE text0 CODE >100:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12C2 text0 CODE >105:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12C6 text0 CODE >107:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12C8 text0 CODE >108:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12CA text0 CODE >109:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12CA text0 CODE >110:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12D0 text0 CODE >111:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12D2 text0 CODE >112:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12D2 text0 CODE >118:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12DA text0 CODE >121:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12DE text0 CODE >126:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
12F8 text0 CODE >129:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
130E text0 CODE >86:/Users/morris/Documents/Github/ArrowTeam/PIC DevBugger Sample Codes/06_PC_Demo/PC_Demo.X/main.c
14A6 cinit CODE >1369:/tmp/xcppUiGBW
14A6 cinit CODE >1371:/tmp/xcppUiGBW
14A6 cinit CODE >1374:/tmp/xcppUiGBW
14A6 cinit CODE >1405:/tmp/xcppUiGBW
14A8 cinit CODE >1406:/tmp/xcppUiGBW
14AA cinit CODE >1407:/tmp/xcppUiGBW
14AC cinit CODE >1408:/tmp/xcppUiGBW
14AE cinit CODE >1409:/tmp/xcppUiGBW
14B0 cinit CODE >1410:/tmp/xcppUiGBW
14B2 cinit CODE >1411:/tmp/xcppUiGBW
14B4 cinit CODE >1412:/tmp/xcppUiGBW
14B8 cinit CODE >1413:/tmp/xcppUiGBW
14BA cinit CODE >1414:/tmp/xcppUiGBW
14BE cinit CODE >1418:/tmp/xcppUiGBW
14C2 cinit CODE >1419:/tmp/xcppUiGBW
14C4 cinit CODE >1420:/tmp/xcppUiGBW
14C4 cinit CODE >1421:/tmp/xcppUiGBW
14C6 cinit CODE >1422:/tmp/xcppUiGBW
14C8 cinit CODE >1423:/tmp/xcppUiGBW
14CA cinit CODE >1429:/tmp/xcppUiGBW
14CA cinit CODE >1431:/tmp/xcppUiGBW
14CC cinit CODE >1432:/tmp/xcppUiGBW
14CE cinit CODE >1434:/tmp/xcppUiGBW
14D0 cinit CODE >1435:/tmp/xcppUiGBW
14D2 cinit CODE >1436:/tmp/xcppUiGBW
14D4 cinit CODE >1437:/tmp/xcppUiGBW
14D6 cinit CODE >1438:/tmp/xcppUiGBW
14D8 cinit CODE >1439:/tmp/xcppUiGBW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PC_Demo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Hspace_1 50 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_lcdNibble 13DC 0 CODE 0 text4 dist/default/production/PC_Demo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PC_Demo.X.production.obj
main@baudRate 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcRpJVfkG.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PC_Demo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_UART 4D 0 COMRAM 1 dataCOMRAM dist/default/production/PC_Demo.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcRpJVfkG.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
_main 120A 0 CODE 0 text0 dist/default/production/PC_Demo.X.production.obj
_uart 41 0 COMRAM 1 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production/PC_Demo.X.production.obj
start E 0 CODE 0 init /tmp/xcRpJVfkG.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/PC_Demo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PC_Demo.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcRpJVfkG.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcRpJVfkG.obj
intlevel1 0 0 CODE 0 text /tmp/xcRpJVfkG.obj
intlevel2 0 0 CODE 0 text /tmp/xcRpJVfkG.obj
intlevel3 0 0 CODE 0 text /tmp/xcRpJVfkG.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
___aldiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PC_Demo.X.production.obj
wtemp6 50 0 COMRAM 1 temp dist/default/production/PC_Demo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
main@receivedByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PC_Demo.X.production.obj
___aldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PC_Demo.X.production.obj
__pidataCOMRAM 1504 0 CODE 0 idataCOMRAM dist/default/production/PC_Demo.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_lcdInst 1504 0 CODE 0 text3 dist/default/production/PC_Demo.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcRpJVfkG.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcRpJVfkG.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PC_Demo.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PC_Demo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PC_Demo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PC_Demo.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/PC_Demo.X.production.obj
__end_of___aldiv 13DC 0 CODE 0 text5 dist/default/production/PC_Demo.X.production.obj
_UARTinterruptState 2F 0 COMRAM 1 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PC_Demo.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/PC_Demo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
start_initialization 14A6 0 CODE 0 cinit dist/default/production/PC_Demo.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PC_Demo.X.production.obj
___aldiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_initLCD 14A6 0 CODE 0 text2 dist/default/production/PC_Demo.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PC_Demo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PC_Demo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PC_Demo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PC_Demo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PC_Demo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PC_Demo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PC_Demo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PC_Demo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PC_Demo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PC_Demo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PC_Demo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PC_Demo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PC_Demo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PC_Demo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PC_Demo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PC_Demo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PC_Demo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PC_Demo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PC_Demo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PC_Demo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PC_Demo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PC_Demo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PC_Demo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PC_Demo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PC_Demo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PC_Demo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PC_Demo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PC_Demo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PC_Demo.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PC_Demo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PC_Demo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PC_Demo.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcRpJVfkG.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PC_Demo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PC_Demo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PC_Demo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PC_Demo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PC_Demo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PC_Demo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PC_Demo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PC_Demo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PC_Demo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PC_Demo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PC_Demo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PC_Demo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PC_Demo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PC_Demo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PC_Demo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PC_Demo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PC_Demo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PC_Demo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PC_Demo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PC_Demo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PC_Demo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PC_Demo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PC_Demo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PC_Demo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PC_Demo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PC_Demo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PC_Demo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PC_Demo.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__size_of_interruptHandlerUART 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PC_Demo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PC_Demo.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/PC_Demo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PC_Demo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PC_Demo.X.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production/PC_Demo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PC_Demo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PC_Demo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PC_Demo.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/PC_Demo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PC_Demo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PC_Demo.X.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production/PC_Demo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PC_Demo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production/PC_Demo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PC_Demo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PC_Demo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__S1 50 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_interruptHandlerUART 120A 0 CODE 0 intcode_body dist/default/production/PC_Demo.X.production.obj
_arr_dataRX 31 0 COMRAM 1 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PC_Demo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PC_Demo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PC_Demo.X.production.obj
lcdInst@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
int_func 101A 0 CODE 0 intcode_body dist/default/production/PC_Demo.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PC_Demo.X.production.obj
_lcdInst 14F0 0 CODE 0 text3 dist/default/production/PC_Demo.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PC_Demo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PC_Demo.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PC_Demo.X.production.obj
main@keypress 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
lcdNibble@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
lcdNibble@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
___aldiv 1310 0 CODE 0 text5 dist/default/production/PC_Demo.X.production.obj
__pintcode_body 101A 0 CODE 0 intcode_body dist/default/production/PC_Demo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PC_Demo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PC_Demo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PC_Demo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PC_Demo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PC_Demo.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PC_Demo.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PC_Demo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PC_Demo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PC_Demo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PC_Demo.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PC_Demo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PC_Demo.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcRpJVfkG.obj
stacklo 80 0 ABS 0 - /tmp/xcRpJVfkG.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/PC_Demo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PC_Demo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PC_Demo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
end_of_initialization 14CA 0 CODE 0 cinit dist/default/production/PC_Demo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PC_Demo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PC_Demo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
?___aldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PC_Demo.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
_initLCD 145A 0 CODE 0 text2 dist/default/production/PC_Demo.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PC_Demo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PC_Demo.X.production.obj
__pcinit 14A6 0 CODE 0 cinit dist/default/production/PC_Demo.X.production.obj
__ptext0 120A 0 CODE 0 text0 dist/default/production/PC_Demo.X.production.obj
__ptext1 14DC 0 CODE 0 text1 dist/default/production/PC_Demo.X.production.obj
__ptext2 145A 0 CODE 0 text2 dist/default/production/PC_Demo.X.production.obj
__ptext3 14F0 0 CODE 0 text3 dist/default/production/PC_Demo.X.production.obj
__ptext4 13DC 0 CODE 0 text4 dist/default/production/PC_Demo.X.production.obj
__ptext5 1310 0 CODE 0 text5 dist/default/production/PC_Demo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PC_Demo.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcRpJVfkG.obj
___aldiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/PC_Demo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PC_Demo.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PC_Demo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PC_Demo.X.production.obj
__end_of__initialization 14CA 0 CODE 0 cinit dist/default/production/PC_Demo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PC_Demo.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PC_Demo.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
lcd@LCDinterruptState 2E 0 COMRAM 1 bssCOMRAM dist/default/production/PC_Demo.X.production.obj
___aldiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/PC_Demo.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__end_of_main 1310 0 CODE 0 text0 dist/default/production/PC_Demo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/PC_Demo.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__end_of_putch 14F0 0 CODE 0 text1 dist/default/production/PC_Demo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PC_Demo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PC_Demo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PC_Demo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PC_Demo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PC_Demo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PC_Demo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
_putch 14DC 0 CODE 0 text1 dist/default/production/PC_Demo.X.production.obj
_interruptHandlerUART 8 0 CODE 0 intcode dist/default/production/PC_Demo.X.production.obj
__initialization 14A6 0 CODE 0 cinit dist/default/production/PC_Demo.X.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production/PC_Demo.X.production.obj
__end_of_lcdNibble 145A 0 CODE 0 text4 dist/default/production/PC_Demo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PC_Demo.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/PC_Demo.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/PC_Demo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PC_Demo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PC_Demo.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/PC_Demo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 101A 101A 4EC 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
